'('=59
')'=60
':'=66
'>'=69
'And'=53
'Delete'=20
'Get'=19
'List<'=68
'Mariadb'=26
'Mysql'=24
'Oracle'=28
'Patch'=23
'Post'=21
'Postgres'=25
'Put'=22
'Set<'=70
'String'=18
'action'=63
'boolean'=16
'by'=52
'byte'=17
'char'=15
'config'=30
'controller'=47
'cpath'=35
'customQuery'=55
'database'=36
'dbms'=37
'default'=67
'delete'=54
'dname'=38
'dport'=39
'dto'=44
'entity'=42
'find'=51
'float'=12
'for'=50
'h2'=27
'implementation'=62
'inherits'=43
'int'=14
'linkedTo'=64
'long'=13
'mappedAt'=65
'mappingTo'=48
'operation'=56
'params'=58
'password'=41
'pertainingTo'=46
'port'=34
'project'=29
'raises'=61
'repository'=49
'returns'=57
'server'=33
'service'=45
'username'=40
'{'=31
'}'=32
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_PATH=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
