'('=66
')'=67
':'=72
'>'=78
'Delete'=20
'Get'=19
'Id'=53
'List<'=77
'ManyToMany'=29
'ManyToOne'=30
'Mariadb'=26
'Mysql'=24
'OneToMany'=31
'Oracle'=28
'Patch'=23
'PathVariable'=34
'Post'=21
'Postgres'=25
'Put'=22
'RequestBody'=32
'RequestParam'=33
'Set<'=79
'String'=18
'action'=70
'and'=38
'between'=37
'boolean'=16
'by'=75
'byte'=17
'char'=15
'config'=39
'controller'=57
'cpath'=44
'create'=59
'customQuery'=76
'database'=45
'dbms'=46
'default'=73
'delete'=62
'dname'=47
'dport'=48
'dto'=54
'entity'=51
'entity:'=60
'find'=61
'float'=12
'h2'=27
'implementation'=69
'inherits'=52
'int'=14
'long'=13
'mappedAt'=71
'mappingTo'=58
'operation'=63
'params'=65
'password'=50
'pertainingTo'=56
'port'=43
'project'=35
'raises'=68
'relation'=36
'repository'=74
'returns'=64
'server'=42
'service'=55
'username'=49
'{'=40
'}'=41
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_PATH=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
