Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.asam
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.asam
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.asam; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.asam.parser.antlr.internal,
 org.xtext.example.asam,
 org.xtext.example.asam.generator,
 org.xtext.example.asam.validation,
 org.xtext.example.asam.services,
 org.xtext.example.asam.parser.antlr,
 org.xtext.example.asam.asam,
 org.xtext.example.asam.asam.impl,
 org.xtext.example.asam.asam.util,
 org.xtext.example.asam.serializer,
 org.xtext.example.asam.scoping
Import-Package: org.apache.log4j
