<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.33.0" modelDirectory="/org.xtext.example.asam/src-gen"
    modelPluginID="org.xtext.example.asam" forceOverwrite="true" modelName="Asam"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Asam" basePackage="org.xtext.example.asam" disposableProviderFactory="true"
      fileExtensions="asam" ecorePackage="Asam.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asam.ecore#//VTypes">
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//VTypes/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//VTypes/LONG"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//VTypes/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//VTypes/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//VTypes/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//VTypes/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//VTypes/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asam.ecore#//HttpMethods">
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//HttpMethods/GET"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//HttpMethods/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//HttpMethods/POST"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//HttpMethods/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//HttpMethods/PATCH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asam.ecore#//RDBMS">
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//RDBMS/MYSQL"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//RDBMS/POSTGRES"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//RDBMS/MARIADB"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//RDBMS/H2"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//RDBMS/ORACLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asam.ecore#//dbRelations">
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//dbRelations/M2M"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//dbRelations/M2O"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//dbRelations/O2M"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asam.ecore#//ParamTrasfert">
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//ParamTrasfert/RequestBody"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//ParamTrasfert/RequestParam"/>
      <genEnumLiterals ecoreEnumLiteral="Asam.ecore#//ParamTrasfert/PathVariable"/>
    </genEnums>
    <genClasses ecoreClass="Asam.ecore#//Sboot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Sboot/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Sboot/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Sboot/elements"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Element"/>
    <genClasses ecoreClass="Asam.ecore#//EntityRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//EntityRelationship/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asam.ecore#//EntityRelationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asam.ecore#//EntityRelationship/target"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Configuration/server"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Configuration/database"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//ServerInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//ServerInfo/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//ServerInfo/path"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//DatabaseInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DatabaseInfo/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DatabaseInfo/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DatabaseInfo/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DatabaseInfo/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DatabaseInfo/password"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Entity/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asam.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Entity/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Entity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Entity/repo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Entity/control"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Identifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Identifier/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Identifier/type"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//DTO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DTO/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//DTO/properties"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Service/nom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asam.ecore#//Service/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Service/actions"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Controller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Controller/baseUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Controller/cactions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Controller/cparam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Controller/fparam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Controller/dparam"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//ServiceAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//ServiceAction/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//ServiceAction/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//ServiceAction/exceptionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//ServiceAction/implementation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//ServiceAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//CustomAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//CustomAction/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//CustomAction/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//CustomAction/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//CustomAction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//ActionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//ActionParameter/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//ActionParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//ActionParameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Repository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Repository/findBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Repository/deleteBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Repository/customQueryMethod"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//FindByMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//FindByMethod/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//FindByMethod/ptype"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//DeleteByMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DeleteByMethod/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//DeleteByMethod/ptype"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//CustomQueryMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//CustomQueryMethod/query"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Property/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Property/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//Type/Vtypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asam.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//RType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asam.ecore#//RType/Vypes"/>
    </genClasses>
    <genClasses ecoreClass="Asam.ecore#//ListType"/>
    <genClasses ecoreClass="Asam.ecore#//SetType"/>
  </genPackages>
</genmodel:GenModel>
