'('=44
')'=45
':'=49
'>'=52
'And'=36
'Delete'=62
'Get'=61
'List<'=51
'Mariadb'=68
'Mysql'=66
'Oracle'=70
'Patch'=65
'Post'=63
'Postgres'=67
'Put'=64
'Set<'=53
'String'=60
'action'=46
'boolean'=58
'by'=35
'byte'=59
'char'=57
'config'=13
'controller'=30
'cpath'=18
'customQuery'=38
'database'=19
'dbms'=20
'default'=50
'delete'=37
'dname'=21
'dport'=22
'dto'=27
'entity'=25
'find'=34
'float'=54
'for'=33
'h2'=69
'implementation'=42
'inherits'=26
'int'=56
'linkedTo'=47
'long'=55
'mappedAt'=48
'mappingTo'=31
'operation'=39
'params'=43
'password'=24
'pertainingTo'=29
'port'=17
'project'=12
'raises'=41
'repository'=32
'returns'=40
'server'=16
'service'=28
'username'=23
'{'=14
'}'=15
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_PATH=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
