'('=47
')'=48
':'=52
'>'=55
'And'=39
'Delete'=65
'Get'=64
'List<'=54
'ManyToMany'=74
'ManyToOne'=75
'Mariadb'=71
'Mysql'=69
'OneToMany'=76
'Oracle'=73
'Patch'=68
'Post'=66
'Postgres'=70
'Put'=67
'Set<'=56
'String'=63
'action'=49
'and'=15
'between'=14
'boolean'=61
'by'=38
'byte'=62
'char'=60
'config'=16
'controller'=33
'cpath'=21
'customQuery'=41
'database'=22
'dbms'=23
'default'=53
'delete'=40
'dname'=24
'dport'=25
'dto'=30
'entity'=28
'find'=37
'float'=57
'for'=36
'h2'=72
'implementation'=45
'inherits'=29
'int'=59
'linkedTo'=50
'long'=58
'mappedAt'=51
'mappingTo'=34
'operation'=42
'params'=46
'password'=27
'pertainingTo'=32
'port'=20
'project'=12
'raises'=44
'relation'=13
'repository'=35
'returns'=43
'server'=19
'service'=31
'username'=26
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_PATH=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
