'('=48
')'=49
':'=53
'>'=56
'And'=40
'Delete'=66
'Get'=65
'Id'=28
'List<'=55
'ManyToMany'=75
'ManyToOne'=76
'Mariadb'=72
'Mysql'=70
'OneToMany'=77
'Oracle'=74
'Patch'=69
'Post'=67
'Postgres'=71
'Put'=68
'Set<'=57
'String'=64
'action'=50
'and'=15
'between'=14
'boolean'=62
'by'=39
'byte'=63
'char'=61
'config'=16
'controller'=34
'cpath'=21
'customQuery'=42
'database'=22
'dbms'=23
'default'=54
'delete'=41
'dname'=24
'dport'=25
'dto'=31
'entity'=29
'find'=38
'float'=58
'for'=37
'h2'=73
'implementation'=46
'inherits'=30
'int'=60
'linkedTo'=51
'long'=59
'mappedAt'=52
'mappingTo'=35
'operation'=43
'params'=47
'password'=27
'pertainingTo'=33
'port'=20
'project'=12
'raises'=45
'relation'=13
'repository'=36
'returns'=44
'server'=19
'service'=32
'username'=26
'{'=17
'}'=18
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_PATH=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
