#Configuration File
#Tue Jan 02 14:01:33 WEST 2024
osgi.splashPath=file\:C\:/Users/Dell/.p2/pool/plugins/org.eclipse.platform_4.30.0.v20231201-0110
osgi.install.area=file\:C\:\\Users\\Dell\\eclipse\\java-2023-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Dell/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/Dell/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/Dell/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
