#
#Sun Dec 31 20:34:26 WEST 2023
org.xtext.example.asam=bin
org.xtext.example.asam.ui.tests;1.0.0.qualifier=test-bin
org.xtext.example.asam.tests=test-bin
org.xtext.example.asam.tests;1.0.0.qualifier=test-bin
org.xtext.example.asam;1.0.0.qualifier=bin
org.xtext.example.asam.ui.tests=test-bin
@ignoredot@=true
org.xtext.example.asam.ui;1.0.0.qualifier=bin
org.xtext.example.asam.ide=bin
org.xtext.example.asam.ide;1.0.0.qualifier=bin
org.xtext.example.asam.ui=bin
